
<html>
<head>
	<title>Contactez-moi</title>
	<style>
		body {
			font-family: Arial Black, sans-serif;
			background-color: #F57000;
		}

			nav {
			background-color: black;
			padding: 10px;
			display: flex;
			justify-content: center;
			
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		
		nav ul li {
			margin: 0 10px;
		}
		
		nav ul li a {
			color: white;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
		}
		
		nav ul li a:hover {
			color: red;
			background-color: white;
			transition: 0.7s all;
}
		
		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
		}
		
		.contact-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
			max-width: 600px;
			margin: 0 auto;
		}
		
		.contact-info h2 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 20px;
			text-decoration: underline black;
		}
		
		.contact-info p {
			margin-top: 0;
			margin-bottom: 20px;
			text-align: center;
		}
		
		.contact-info a {
			color: #000;
			text-decoration: none;
			border-bottom: 2px solid #000;
		}
		
		.contact-info a:hover {
			background-color: #000;
			color: #fff;
		}

		footer {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 12px;
		}
	</style>

</head>

<body>
	<nav>
		<ul>
			<li><a href="file:///C:/Users/callo/Desktop/Icam'oto%20tips%20et%20projet%20info/index.html">Accueil</a></li>
			<li><a href="https://www.24mx.fr/">Notre partenaire</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Codes cadeaux</a></li>
			<li><a href="#">Me contacter ?</a></li>
			<li><a href="tips.html">Vidéos pratiques</a></li>
			<li><a href="file:///C:/Users/callo/Desktop/Icam'oto%20tips%20et%20projet%20info/Galerie%20photo.html">Galerie photo et fonds d'écran</a></li>
			</li>
		</ul>
	</nav>
	<h1>Contactez-moi</h1>
	
	<div class="contact-info">
		<h2>Mes informations de contact:</h2>
		
		<p>Vous pouvez me contacter par e-mail où par téléphone où en vous connectant ici: :</p>
		
		<p><a href="deville.noe@gmail.com">deville.noe@gmail.com</a></p>
		
		<p>Téléphone : +33 (0)7 81 01 51 84</p>

		<a href="localhost">Cliquez ici pour vous identifier</a>
	</div>

<footer>
	<p>Ce site a été créé par [DEVILLE Noé] &copy; 2023</p>
	<p>Contactez-moi à <a href="deville.noe@gmail.com">deville.noe@gmail.com</a></p>
</footer>
</body>
</html>
