
<html>
  <head>
    <title>Galerie photo</title>
    <style>
    body {
      font-family: Arial Black, sans-serif;
      background-color: #F57000;
}
    
    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 50px;
      text-decoration: underline black;
}
    
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      max-width: 600px;
      margin: 0 auto;
}
    
    .contact-info h2 {
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 20px;
}
    
    .contact-info p {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
}
    
    .contact-info a {
      color: #000;
      text-decoration: none;
      border-bottom: 2px solid #000;
}
    
    .contact-info a:hover {
      background-color: #000;
      color: #fff;
}

        nav {
      background-color: black;
      padding: 10px;
      display: flex;
      justify-content: center;
      
}
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
}
    
    nav ul li {
      margin: 0 10px;
}
    
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 5px;
      border-radius: 5px;
}
    
    nav ul li a:hover {
      color: red;
      background-color: white;
      transition: 0.7s all;

}
    


  .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
}
      
      
      .gallery img {
        max-width: 100%;
        height: auto;
}
      
      
      .description {
        text-align: center;
        font-size: 1.2rem;
        line-height: 1.5;
}

      footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 12px;
}

  </style>
  </head>

  <h1>Notre Galerie photo</h1>
<nav>
    <ul>
      <li><a href="file:///C:/Users/callo/Desktop/Icam'oto%20tips%20et%20projet%20info/index.html">Accueil</a></li>
      <li><a href="https://www.24mx.fr/">Notre partenaire</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Codes cadeaux</a></li>
      <li><a href="file:///C:/Users/callo/Desktop/Icam'oto%20tips%20et%20projet%20info/contact.html">Me contacter ?</a></li>
      <li><a href="tips.html">Vidéos pratiques</a></li>
      <li><a href="file:///C:/Users/callo/Desktop/Icam'oto%20tips%20et%20projet%20info/news.html">Galerie photo et fonds d'écran</a></li>
      
      </li>
    </ul>
  </nav>


  <body>
    


    <div class="gallery">
      

      <div class="photo-container">
        <img class="numun" src="img/5.jpg" alt="Image 1" >
       <div class="description">
      <p>"Premier fond d'écran du site !" </p>
    </div>
    </div>   

      <div class="photo-container">
        <img class="chaussure" src="img/6.png" alt="Image 2" >
      <div class="description">
     <p>"Virage à droite en 450YZF"</p>
    </div>
    </div>           
   
    
    <div class="photo-container">
        <img class="numdeux" src="img/7.jpg" alt="Image 3" >
      <div class="description">
     <p>"Glisse en KTM EXC-F"</p>
    </div>
    </div> 
     
      <div class="photo-container">
        <img class="numtrois" src="img/8.jpg" alt="Image 4">
      <div class="description">
     <p>"Couché de soleil en CRF"</p>
    </div>
    </div> 
       
<div class="photo-container">
      <img class="num4" src="img/9.jpg" alt="Image 5" >
      <div class="description">
     <p>"En pleine course"</p>
     </div>
      </div> 
       
      <div class="photo-container">
        <img class="num4" src="img/6vrai.jpeg" alt="Image 6" >
      <div class="description">
     <p>"Whip en KTM"</p>
    </div>
    </div>

      <div class="photo-container">
        <img class="num4" src="img/7.2.jpeg" alt="Image 7" >
      <div class="description">
     <p>"En plein vol !"</p>
    </div>
    </div>

      <div class="photo-container">
        <img class="num4" src="img/9.jpg" alt="Image 5" >
      <div class="description">
     <p>Voici une description de l'image .</p>
    </div>
    </div>

      <div class="photo-container">
        <img class="num4" src="img/9.jpg" alt="Image 5" >
      <div class="description">
     <p>Voici une description de l'image .</p>
    </div>
    </div>

      <div class="photo-container">
        <img class="num4" src="img/9.jpg" alt="Image 5" >
      <div class="description">
     <p>Voici une description de l'image .</p>
    </div>
    </div>

      <div class="photo-container">
        <img class="num4" src="img/9.jpg" alt="Image 5" >
      <div class="description">
     <p>Voici une description de l'image .</p>
    </div>
    </div>


</div>

      <footer>
  <p>Ce site a été créé par [DEVILLE Noé] &copy; 2023</p>
  <p>Contactez-moi à <a href="deville.noe@gmail.com">deville.noe@gmail.com</a></p>
</footer>
</body>
</html>
   
  
