
<html>
<head>
	<title>Icam'oto tips et projet info !</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		body {
			background-color: #F57000	;
			font-family: Arial Black, sans-serif;
		}
		
		header {
			text-align: center;
			padding: 20px;
		}
		
		h1 {
			font-size: 48px;
			color: black;
			margin: 0;
			text-decoration: underline black;
		}
		
		nav {
			background-color: black;
			padding: 10px;
			display: flex;
			justify-content: center;
			
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		
		nav ul li {
			margin: 0 10px;
		}
		
		nav ul li a {
			color: white;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
		}
		
		nav ul li a:hover {
			color: red;
			background-color: white;
			transition: 0.7s all;
}
		

		img.image1 {
			
			border: none;
			display: block;
        margin: 0 auto;;

			
}

		
	
		main {
			display:flex;
			flex-wrap: wrap;
			justify-content: center;
			
}

 		main2 {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
				

}

		main4 {
			 max-width: 100%;
        margin: 0 auto;
        padding: 0px;
        box-sizing: border-box;
        box-shadow: none;
        background-color: white;

				

}


			article4 {
			
			text-align: justify;
			color: black;
			
}

			article4 h2 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 10px;
			color: black;
}

			.def{
			padding: 40px;
			
}



			article2 {
			background-color: white;
			padding: 20px;
			margin: 20px;
			flex: 1;
			max-width: 600px;
			text-align: justify;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
			color: black;
			
}

			article2 h2 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 10px;
			color: black;

}
		
			article {
			background-color: white	;
			padding: 20px;
			margin: 20px;
			flex: 1;
			max-width: 600px;
			text-align: justify;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
			color: black;

}
		
			article h2 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 10px;
			color: black;
}
		
			article p {
			margin-top: 0;
			margin-bottom: 20px;

}
		
			article img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
}
		
		footer {
			background-color: #000;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 12px;
}

		.article {
       	width: 30%;
      	display: inline-block;
        margin: 10px;
        vertical-align: top;
}

		
</style>





</head>

	<body>
		<header>
			<h1>Icam'oto tips et projet info !</h1>
		</header>
	
	<nav>
		<ul>
			<li><a href="#">Accueil</a></li>
			<li><a href="https://www.24mx.fr/" target="_blank">Notre partenaire </a></li>
			<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">Codes cadeaux </a></li>
			<li><a href="file:///C:/Users/callo/Desktop/Icam'oto%20tips%20et%20projet%20info/contact.html">Me contacter ?</a></li>
			<li><a href="tips.html">Vidéos pratiques</a></li>
			<li><a href="file:///C:/Users/callo/Desktop/Icam'oto%20tips%20et%20projet%20info/Galerie%20photo.html">Galerie photo et fonds d'écran</a></li>
			</li>
		</ul>
	</nav>
	
	<div class="article">
	<main>
		<article>
		
			<h2>Objectif du site</h2>
			
			<p>Ce site à été réaliser dans le cadre de mon projet info et pour répondre à une demande fictive de passionés de moto en besoin d'un site ou ils pourront trouver toute sorte de conseils et de vidéos.

			</p>
			
	</article>
		
		
	</main>
	
	</div>
	

	


<div class="article">
	<main2>
		<article2>
		
			<h2>Pourquoi ce site ?</h2>
			<p>Crée par un passionné de sport mécanique, j'essaie de venir en aide à chaque individu passant par ce site pour qu'il puisse trouver ici les conseils de différents professionnels et des articles divers et variés qui veront le jour dans les prochaines semaines.
			</p>
			
			
		</article2>

	</main2>
	</div>


<div class="article">
<main3>
		<article>
			
			<h2>Site en construction</h2>
			
			<p>De nombreux petits details verront le jour petit à petit mais c'est ce site que vous verrez pour la présentation. L'objectif ici est de reunir plusieurs fonctions pour prouver ma progression et le travail.
			</p>
			</div>

		</article>
</main3>
</div>

<div class="def">
<main4>
		<article4>
			
			<h2> Un peux d'histoire </h2>
			
			<p>
				L'enduro et le motocross sont deux disciplines de sports mécaniques très populaires, qui ont évolué au fil du temps pour devenir des sports professionnels de haut niveau. Dans cet article, nous allons explorer l'histoire de l'enduro et du motocross, ainsi que les différences entre ces deux disciplines.

L'enduro est une discipline de moto tout-terrain qui a ses racines dans les courses d'endurance des années 1920 et 1930. Ces courses ont été conçues pour tester la capacité des motos à parcourir de longues distances sur des terrains difficiles, tels que les montagnes, les collines et les forêts. L'enduro moderne a émergé dans les années 1960, lorsque les courses ont commencé à être organisées par des clubs de motocyclisme locaux en Europe.

Au fil des ans, les courses d'enduro sont devenues plus compétitives et structurées, avec des événements tels que le championnat du monde d'enduro organisé par la Fédération Internationale de Motocyclisme (FIM). Les courses d'enduro sont généralement longues et nécessitent des compétences en matière de navigation, de conduite technique et d'endurance physique. Les compétiteurs sont chronométrés et doivent terminer chaque étape du parcours dans un temps imparti, tout en passant par des obstacles tels que des rochers, des rivières et des chemins forestiers.

Le motocross, en revanche, est une discipline plus récente qui a vu le jour dans les années 1950. Les courses de motocross ont commencé en Grande-Bretagne, où des compétitions ont été organisées sur des circuits fermés et spécialement conçus pour les motos tout-terrain. Les courses de motocross se sont rapidement répandues dans toute l'Europe et aux États-Unis, devenant l'une des disciplines les plus populaires des sports mécaniques.

Le motocross est une course de vitesse sur un circuit fermé de terre battue ou de sable, avec des sauts et des virages serrés. Les courses sont généralement organisées en manches, avec les coureurs s'affrontant pour la première place en fonction de leur temps. Les compétiteurs doivent posséder une grande agilité et une grande vitesse pour remporter la victoire, en passant par des obstacles tels que des doubles, des triples et des woops.

Malgré leurs différences, l'enduro et le motocross partagent de nombreux éléments en commun. Les deux disciplines nécessitent des compétences de conduite techniques, une grande agilité et une endurance physique, et ont des communautés de fans passionnés qui soutiennent leurs athlètes préférés. Les compétiteurs dans les deux disciplines doivent également porter des équipements de sécurité tels que des casques, des bottes et des gants, pour minimiser les risques de blessures en cas de chute.

En résumé, l'enduro et le motocross sont deux disciplines de sports mécaniques excitantes qui ont une riche histoire. Alors que l'enduro teste la capacité des pilotes à parcourir de longues distances sur des terrains difficiles, le motocross est une course de vitesse et d'agilité sur un circuit fermé.
			</p>
			

		</article4>
</main4>

</div>




<img class="image1" src="img/ktm moto enduro.png" width="1000px"  alt="Ma superbe image">


<footer>
	<p>Ce site a été créé par [DEVILLE Noé] &copy; 2023</p>
	<p>Contactez-moi à <a href="deville.noe@gmail.com">deville.noe@gmail.com</a></p>
</footer>
</body>
</html>




