 <html>
<head>
  <title>Icam'oto tips et projet info !</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    body {
      background-color: #F57000 ;
      font-family: Arial Black, sans-serif;
}
    
    header {
      text-align: center;
      padding: 20px;
}
    
    h1 {
      font-size: 48px;
      color: black;
      margin: 0;
      text-decoration: underline black;
}
    
    nav {
      background-color: black;
      padding: 10px;
      display: flex;
      justify-content: center;
      
}
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
}
    
    nav ul li {
      margin: 0 10px;
}
    
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 5px;
      border-radius: 5px;
}
    
    nav ul li a:hover {
      color: red;
      background-color: white;
      transition: 0.7s all;
}
    


    img.image1 {
      
      border: none;
      display: block;
        margin: 0 auto;;

      
}

    
  
    main {
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      
}

    main2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
        

}

        .def{
      padding: 40px;
      
}



    article2 {
      background-color: white;
      padding: 20px;
      margin: 20px;
      flex: 1;
      max-width: 600px;
      text-align: justify;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      color: black;
      
}

    article2 h2 {
      font-size: 35px;
      margin-top: 0;
      margin-bottom: 10px;
      color: black;

}
    
   
    
    article h2 {
      font-size: 35px;
      margin-top: 0;
      margin-bottom: 10px;
      color: black;
      text-decoration: underline black;
}
    
    article p {
      margin-top: 0;
      margin-bottom: 20px;
}
    
    article img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
}
    
    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 12px;
}

  

      .article {
      display: inline-block;
      width: 49%;
      vertical-align: top;
      padding: 10px;
      box-sizing: border-box;
      border: 4px solid black;
      margin: 5px;
      color: black;
      font-size: 25px;
}

    
</style>






</head>

<body>
  <header>
    <h1>Section Tuto et Vidéos Pratiques !</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="file:///C:/Users/callo/Desktop/Icam'oto%20tips%20et%20projet%20info/index.html">Accueil</a></li>
      <li><a href="https://www.24mx.fr/">Notre partenaire</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Codes cadeaux</a></li>
      <li><a href="file:///C:/Users/callo/Desktop/Icam'oto%20tips%20et%20projet%20info/contact.html">Me contacter ?</a></li>
      <li><a href="#">Vidéos pratiques</a></li>
      <li><a href="file:///C:/Users/callo/Desktop/Icam'oto%20tips%20et%20projet%20info/Galerie%20photo.html">Galerie photo et fonds d'écran</a></li>
      </li>
    </ul>
  </nav>
  
  <div class="article">
  <main>
    <article>
    
      <h2>Ici le tuto vidange</h2>
      
      <p>Une vidange est une opération d'entretien automobile qui consiste à remplacer l'huile moteur usagée par de l'huile neuve. Cette opération est essentielle pour prolonger la durée de vie du moteur de votre véhicule et garantir son bon fonctionnement.

L'huile moteur joue un rôle important en lubrifiant les pièces mobiles du moteur pour éviter qu'elles ne se frottent les unes contre les autres, réduisant ainsi l'usure et la friction. Cependant, au fil du temps, l'huile moteur se dégrade et perd ses propriétés lubrifiantes. Si elle n'est pas remplacée régulièrement, elle peut causer des dommages à votre moteur et réduire sa durée de vie.

Une vidange permet donc de remplacer l'huile usée par de l'huile neuve pour protéger votre moteur et éviter les réparations coûteuses. En plus de remplacer l'huile moteur, une vidange permet également de remplacer le filtre à huile pour garantir un fonctionnement optimal de votre système de lubrification.

Il est recommandé de faire une vidange tous les 10 000 à 15 000 kilomètres, en fonction du type de conduite et des conditions d'utilisation de votre véhicule. Consultez le manuel d'utilisation de votre véhicule ou demandez conseil à votre mécanicien pour connaître les intervalles de vidange recommandés pour votre véhicule.
</p>
 </article>
    
    <div class="video">
<iframe width="1200" height="800" src="https://www.youtube.com/embed/GbXKf0-Zwgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    
  </main>
</div>

  <div class="article">
  <main>
    <article>
    
      <h2>Ici le tuto pour vérifier la tension de ta chaine</h2>
      
      <p>Il est important de vérifier régulièrement la tension de la chaîne de sa moto pour plusieurs raisons. Tout d'abord


l'usure de la chaîne : la chaîne de transmission de la moto s'use avec le temps et les kilomètres parcourus. Si la tension de la chaîne est trop lâche, elle peut se détendre davantage et s'user plus rapidement. Si elle est trop tendue, elle peut se déformer et s'user prématurément. En vérifiant régulièrement la tension de la chaîne, vous pouvez éviter ces problèmes d'usure prématurée et prolonger la durée de vie de votre chaîne.

Performance de la moto : la tension de la chaîne peut affecter les performances de la moto. Si la chaîne est trop lâche, elle peut entraîner une perte de puissance, une accélération plus lente et une maniabilité réduite. Si elle est trop tendue, elle peut entraîner une surchauffe du moteur, une usure prématurée des engrenages et une chaîne qui se casse. En vérifiant régulièrement la tension de la chaîne, vous pouvez vous assurer que votre moto fonctionne à son meilleur niveau de performance.

Sécurité : une chaîne trop lâche peut se détacher de la moto en pleine conduite, ce qui peut entraîner des blessures graves pour le conducteur et les passagers, ainsi que des dommages à la moto. Une chaîne trop tendue peut également se briser en pleine conduite, ce qui peut causer un accident. En vérifiant régulièrement la tension de la chaîne, vous pouvez éviter ces risques pour votre sécurité et celle des autres.

En somme, la vérification régulière de la tension de la chaîne est importante pour prolonger la durée de vie de la chaîne, améliorer les performances de la moto et garantir la sécurité du conducteur et des passagers.

      </p>
    </article>
    
    <div class="video">
    <iframe width="1200" height="800" src="https://www.youtube.com/embed/4pFeffHtprU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

  </main>
  
  </div>

  <footer>
  <p>Ce site a été créé par [DEVILLE Noé] &copy; 2023</p>
  <p>Contactez-moi à <a href="deville.noe@gmail.com">deville.noe@gmail.com</a></p>
</footer>
</body>
</html>